/**
 * Устанавливаем принадлежность класса к пакету
 */

package com.sanifrey.test1;
/**
*Добавляем библиотеки для проверки результата теста
*/
import static org.junit.Assert.*;

/**
*Добавляем библиотеки для тестирования
*/
import org.junit.Test;
import org.junit.After;
import org.junit.Before;

/**
*Добавляем класс, в котором осуществляется расчет страховой выплаты
*/
import com.sanifrey.test1.Formuly;

/**
 *Создаем класс для тестирования расчета страховой выплаты
 */
public class RaschitSV2Test {

	/**
	*Объявляем переменную для тестирования
	*/
	private Formuly test;
	/**
	*Объявляем методы, которые будут вызваны до исполнения теста
	*/
	@Before
	/**
	*Создание нового теста
	*/
	public void init() { test = new Formuly(); }
	/**
	*Объявляем методы, которые будут вызваны после исполнения теста
	*/
	@After
	/**
	*Обнуление результатов теста
	*/
	public void tearDown() { test = null; }
	/**
	* Создаем тестовые методы
	*/
	@Test
	/**
	* Начало теста расчета страховой выплаты
	*/
	public void test() {
		/**
		* Задаем параметры:
		* Прогнозируемый доход "3000" руб.
		* Полученный доход "2000" руб.
		* Процент ответственности страховщика "100" %
		*/
		test.setdPr(3000);
		test.setdPol(2000);
		test.setA(100);
		/**
		 * Вызываем метод RaschitatSV() для расчета страховой выплаты
		 */
		test.RaschitatSV();
		
/**
 		* Сравниваем значение переменной StrVyp, полученное с помощью метода 
* RaschitatSV(), с предполагаемым результатом 1000
*/
		assertEquals(1000,test.getStrVyp());
		/**
		*Окончание теста расчета страховой выплаты
		*/
	}
	/**
	* Окончание создания класса для тестирования расчета страховой выплаты
	*/
}

