/**
 * Устанавливаем принадлежность класса к пакету
 */

package com.sanifrey.test1;
/**
*Добавляем библиотеки для проверки результата теста
*/
import static org.junit.Assert.*;

/**
*Добавляем библиотеки для тестирования
*/
import org.junit.Test;
import org.junit.After;
import org.junit.Before;

/**
*Добавляем класс, в котором осуществляется расчет страховой премии
*/
import com.sanifrey.test1.Formuly;

/**
 *Создаем класс для тестирования расчета страховой премии
 */
public class RaschitSP2Test {

	/**
	*Объявляем переменную для тестирования
	*/
	private Formuly test;
	/**
	*Объявляем методы, которые будут вызваны до исполнения теста
	*/
	@Before
	/**
	*Создание нового теста
	*/
	public void init() { test = new Formuly(); }
	/**
	*Объявляем методы, которые будут вызваны после исполнения теста
	*/
	@After
	/**
	*Обнуление результатов теста
	*/
	public void tearDown() { test = null; }
	/**
	* Создаем тестовые методы
	*/
	@Test
	/**
	* Начало теста расчета страховой премии
	*/
	public void test() {
		/**
		* Задаем параметры:
		* Прогнозируемый доход "3000" руб.
		* Страховой коэффициент "0.5"
		*/
		test.setdPr(3000);
		test.setPredKoef(0.5);
		/**
		 * Вызываем метод RaschitatSP() для расчета страховой премии
		 */
		test.RaschitatSP();
		
/**
 		* Сравниваем значение переменной StrPrem, полученное с помощью метода 
* RaschitatSP(), с предполагаемым результатом 1500
*/
		assertEquals(1500,test.getStrPrem());
		/**
		*Окончание теста расчета страховой премии
		*/
	}
	/**
	* Окончание создания класса для тестирования расчета страховой премии
	*/
}

