/**
 * Устанавливаем принадлежность класса к пакету
 */
package com.sanifrey.test1;
/**
*Добавляем библиотеки для проверки результата теста
*/
import static org.junit.Assert.*;

import org.junit.After;
import org.junit.Before;
/**
*Добавляем библиотеки для тестирования
*/
import org.junit.Test;

/**
*Добавляем класс, в котором осуществляется расчет страховой премии
*/
import com.sanifrey.test1.Formuly;

/**
 *Создаем класс для тестирования расчета страховой премии
 */
public class RaschitatSPTest {

	/**
	*Объявляем переменную для тестирования
	*/
	private Formuly test;
	
	/**
	*Объявляем методы, которые будут вызваны после исполнения теста
	*/
	@After
	/**
	*Обнуление результатов теста
	*/
	public void tearDown() { test = null; }
	/**
	*Объявляем методы, которые будут вызваны до исполнения теста
	*/
	@Before
	/**
	*Создание нового теста
	*/
	public void init() { test = new Formuly(); }
	/**
	* Объявляем, что следующий метод будет тестируемым
	*/
	@Test
	/**
	* Начало теста расчета страховой премии
	*/
	public void test() {
		/**
		* Задаем параметры:
		* Прогнозируемый доход "5000" руб.
		* Страховой коэффициент "0.8"
		*/

		test.setdPr(5000);
		test.setPredKoef(0.8);
		/**
		 * Вызываем метод RaschitatSP() для расчета страховой премии
		 */
		test.RaschitatSP();

		/**
 		* Сравниваем значение переменной StrPrem, полученное с помощью метода 
 		* RaschitatSP(), с предполагаемым результатом 4000
 		*/
		assertEquals(4000,test.getStrPrem());
	}
}

